.form-group {
  position: relative;
}

input {
  margin-left: 20px;

  &.ng-invalid.ng-touched {
    border: 1px solid red;
  }

}

.help-block {
  color: red;
  position: absolute;
  left: 100px;
  bottom: -30px;
}

.btn {
  margin-left: 20px;
}

.search-result {
  margin-top: 20px;
}